{
    "TOKEN": "YOUR_TGBOT_TOKEN",
    "SOURCE_CHAT_ID": "TELEGRAM_CHANNEL_ID",
    "DESTINATION_CHAT_ID": "TELEGRAM_CHAT_ID",
    "ALLOWED_USER_IDS": [
        "1ST_ALLOWED_USER_ID",
        "2ND_ALLOWED_USER_ID"
    ]
}
